
#>---------------------------------- Параметры конфигурации ----------------------------------<#

#///::::::::::::::::::::::::::| Конфигурации ролей прав доступа |:::::::::::::::::::::::::::\\\#

config_access_roles[Competitor_DE]='Pool.Audit VM.Audit VM.Console VM.PowerMgmt'
config_access_roles[Competitor_DE-SDN]='VM.Config.Network'


#///%%%%%%%%%%%%%%%%%%% Конфигурации шаблонов настроек виртуальных машин %%%%%%%%%%%%%%%%%%%\\\#

config_templates[Astra]='
        templ_descr     = Шаблон ОС Astra Linux CE (systemd)
        os_descr        = Astra Linux CE
        tags            = astra
        ostype          = l26
        machine         = q35
        cpu             = kvm64
        cores           = 1
        memory          = 512
        tablet          = 0
        agent           = 1
        serial0         = socket
        scsihw          = virtio-scsi-single
        boot_disk_0     = https://drive.usercontent.google.com/download?id=1AUw8kZyr6WmKqcbs13bB9ASgZI46VMV5&export=download&authuser=1&confirm=t&uuid=1f76a9e9-6e58-4c20-b33b-6553abab318c&at=APcXIO3Bh_nCpsSC1UmFSbZLltCJ%3A1770530568989
        boot_disk_0_opt = { iothread=1 }
'
config_templates[Alt-Server]='
        templ_descr     = Шаблон ОС Альт Сервер 10.4
        os_descr        = Альт Сервер 10.4
        tags            = alt_server_10.4
        ostype          = l26
        machine         = q35
        cpu             = kvm64
        cores           = 1
        memory          = 1024
        agent           = 1
        tablet          = 0
        serial0         = socket
        scsihw          = virtio-scsi-single
        boot_disk_0     = https://disk.yandex.ru/d/WHdIBzZls5HZtQ/Alt-SRV_10.4.qcow2
        boot_disk_0_opt = { iothread=1 }
'
config_templates[Alt-Workstation]='
        templ_descr     = Шаблон ОС Альт Рабочая Станция 10.4
        os_descr        = Альт Рабочая Станция 10.4
        tags            = alt_workstation_10.4
        ostype          = l26
        machine         = q35
        cpu             = kvm64
        cores           = 2
        memory          = 1536
        agent           = 1
        serial0         = socket
        scsihw          = virtio-scsi-single
        boot_disk_0     = https://disk.yandex.ru/d/WHdIBzZls5HZtQ/Alt-WS_10.4.qcow2
        boot_disk_0_opt = { iothread=1 }
'


#///=========================== Конфигурация варианта установки ===========================\\\#

config_stand_1_var[stand_config]='
        description              = Демэкзамен ССА, КОД 09.02.06-2026. Модуль № 1 (Alt OS)
        group_display_desc       = Демэкзамен ССА 09.02.06-2026. Модуль 1
        pool_name                = DE_09.02.06-2026_stand_A-{0}
        pool_desc                = Стенд участника демэкзамена "Сетевое и системное администрирование" A-{0}
        pool_access_role         = Competitor_DE
        access_user_name         = Student-A{0}
        access_user_desc         = Учетная запись участника демэкзамена A-{0}
        deployment_condition     = NET_ACL_SUPPORT = true
'
config_stand_1_var[vm_1]='
        name            = ISP
        config_template = Astra
        startup         = order=1,up=8,down=30
        firewall_opt    = { enable=1, dhcp=1 }
        network_6       = { bridge=inet, firewall=1 }
        network_7       = 🖧: ISP-HQ
        network_8       = 🖧: ISP-BR
'
config_stand_1_var[vm_2]='
        name            = HQ-RTR
        config_template = Astra
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-HQ
        network_7       = { bridge="🖧: HQ-Net", access_role=PVESDNUser, vlan_aware=1 }
'
config_stand_1_var[vm_3]='
        name            = HQ-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        network_6       = 🖧: HQ-Net
		access_role     = Competitor_DE-SDN
'
config_stand_1_var[vm_4]='
        name            = HQ-CLI
        config_template = Alt-Workstation
        startup         = order=4,up=8,down=30
        network_6       = 🖧: HQ-Net
		access_role     = Competitor_DE-SDN
'
config_stand_1_var[vm_5]='
        name            = BR-RTR
        config_template = Astra
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-BR
        network_7       = 🖧: BR-Net
'
config_stand_1_var[vm_6]='
        name            = BR-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        network_6       = 🖧: BR-Net
'


#///=========================== Конфигурация варианта установки ===========================\\\#

config_stand_2_var[stand_config]='
        description              = Демэкзамен ССА, КОД 09.02.06-2026. Модуль № 1 (Alt OS)\nПредупреждение: версия развертки первого модуля с преднастроенными тегами VLAN на интерфейсах для ВМ HQ-SRV и HQ-CLI, в виду ограничений версии PVE (для хостов PVE версии ниже 8.0)
        group_display_desc       = Демэкзамен ССА, 09.02.06-2026. Модуль 1
        pool_name                = DE_09.02.06-2026_stand_A-{0}
        pool_desc                = Стенд участника демэкзамена "Сетевое и системное администрирование" A-{0}
        pool_access_role         = Competitor_DE
        access_user_name         = Student-A{0}
        access_user_desc         = Учетная запись участника демэкзамена A-{0}
        deployment_condition     = NET_ACL_SUPPORT = false
'
config_stand_2_var[vm_1]='
        name            = ISP
        config_template = Astra
        startup         = order=1,up=8,down=30
        firewall_opt    = { enable=1, dhcp=1 }
        network_6       = { bridge=inet, firewall=1 }
        network_7       = 🖧: ISP-HQ
        network_8       = 🖧: ISP-BR
'
config_stand_2_var[vm_2]='
        name            = HQ-RTR
        config_template = Astra
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-HQ
        network_7       = 🖧: HQ-Net
'
config_stand_2_var[vm_3]='
        name            = HQ-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        network_6       = { bridge="🖧: HQ-Net", tag=100 }
'
config_stand_2_var[vm_4]='
        name            = HQ-CLI
        config_template = Alt-Workstation
        startup         = order=4,up=8,down=30
        network_6       = { bridge="🖧: HQ-Net", tag=200 }
'
config_stand_2_var[vm_5]='
        name            = BR-RTR
        config_template = Astra
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-BR
        network_7       = 🖧: BR-Net
'
config_stand_2_var[vm_6]='
        name            = BR-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        network_6       = 🖧: BR-Net
'


#///=========================== Конфигурация варианта установки ===========================\\\#

config_stand_3_var[stand_config]='
        description        = Демэкзамен ССА, КОД 09.02.06-2026. Модуль № 2 (Alt OS)
        group_display_desc = Демэкзамен ССА, 09.02.06-2026. Модуль 2
        pool_name          = DE_09.02.06-2026_stand_B-{0}
        pool_desc          = Стенд участника демэкзамена "Сетевое и системное администрирование" B-{0}
        pool_access_role   = Competitor_DE
        access_user_name   = Student-B{0}
        access_user_desc   = Учетная запись участника демэкзамена B-{0}
'
config_stand_3_var[vm_1]='
        name            = ISP
        config_template = Astra
        startup         = order=1,up=8,down=30
        firewall_opt    = { enable=1, dhcp=1 }
        network_6       = { bridge=inet, firewall=1 }
        network_7       = 🖧: ISP-HQ
        network_8       = 🖧: ISP-BR
        boot_disk_0_opt = { iothread=1, overlay_img=https://disk.yandex.ru/d/rb_GI9pgLAbZEw/ISP.DE39-1-2026_M2.diff.qcow2 }
'
config_stand_3_var[vm_2]='
        name            = HQ-RTR
        config_template = Astra
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-HQ
        network_7       = 🖧: HQ-Net
        boot_disk_0_opt = { iothread=1, overlay_img=https://disk.yandex.ru/d/rb_GI9pgLAbZEw/HQ-RTR.DE39-1-2026_M2.diff.qcow2 }
'

config_stand_3_var[vm_3]='
        name            = HQ-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        memory          = 2048
        network_6       = { bridge="🖧: HQ-Net", tag=100 }
        disk_1          = 1 GB
        disk_2          = 1 GB
        disk_3          = 1 GB
        iso_0           = https://disk.yandex.ru/d/8GjjRSbcun7NHw
        iso_1           = https://disk.yandex.ru/d/pAiOZHeJ5t9ddw
        boot_disk_0_opt = { iothread=1, overlay_img=https://disk.yandex.ru/d/rb_GI9pgLAbZEw/HQ-SRV.DE39-1-2026_M2.diff.qcow2 }
'
config_stand_3_var[vm_4]='
        name            = HQ-CLI
        config_template = Alt-Workstation
        startup         = order=4,up=8,down=30
        memory          = 2560
        network_6       = { bridge="🖧: HQ-Net", tag=200 }
        iso_0           = https://disk.yandex.ru/d/pAiOZHeJ5t9ddw
        boot_disk_0_opt = { iothread=1, overlay_img=https://disk.yandex.ru/d/rb_GI9pgLAbZEw/HQ-CLI.DE39-1-2026_M2.diff.qcow2 }
'
config_stand_3_var[vm_5]='
        name            = BR-RTR
        config_template = Astra
        startup         = order=2,up=8,down=20
        network_6       = 🖧: ISP-BR
        network_7       = 🖧: BR-Net
        boot_disk_0_opt = { iothread=1, overlay_img=https://disk.yandex.ru/d/rb_GI9pgLAbZEw/BR-RTR.DE39-1-2026_M2.diff.qcow2 }
'
config_stand_3_var[vm_6]='
        name            = BR-SRV
        config_template = Alt-Server
        startup         = order=3,up=8,down=30
        memory          = 2048
        network_6       = 🖧: BR-Net
        iso_0           = https://disk.yandex.ru/d/8GjjRSbcun7NHw
        boot_disk_0_opt = { iothread=1, overlay_img=https://disk.yandex.ru/d/rb_GI9pgLAbZEw/BR-SRV.DE39-1-2026_M2.diff.qcow2 }
'


#<------------------------------ Конец параметров конфигурации ------------------------------->#
